
    Informacion del usuario:
    Nombre: arnold
    Telefono: 631161417
    Correo: a@inspedralbes.cat
    Comanda:  Nombre de producto: Entrepà de pernil amb formatge------Unitats: 1------Preu unitari: 1.50€ ------Preu producte/s: 1.5€ ------Nombre de producto: Llauna CocaCola------Unitats: 1------Preu unitari: 0.90€ ------Preu producte/s: 0.9€ ------ Preu total de los productos: 2.4 € ------    

    Informacion del usuario:
    Nombre: arnold
    Telefono: 631161417
    Correo: a@inspedralbes.cat
    Comanda:   Preu total de los productos: 0 € ------    

    Informacion del usuario:
    Nombre: arnold
    Telefono: 631161417
    Correo: a@inspedralbes.cat
    Comanda:  Nombre de producto: Entrepà de pernil amb formatge------Unitats: 1------Preu unitari: 1.50€ ------Preu producte/s: 1.5€ ------Nombre de producto: Llauna CocaCola------Unitats: 1------Preu unitari: 0.90€ ------Preu producte/s: 0.9€ ------ Preu total de los productos: 2.4 € ------    

    Informacion del usuario:
    Nombre: arnold
    Telefono: 631161417
    Correo: a@inspedralbes.cat
    Comanda:  Nombre de producto: Hamburguesa------Unitats: 2------Preu unitari: 2.50€ ------Preu producte/s: 5€ ------ Preu total de los productos: 5 € ------