<!DOCTYPE html>
<html>
    <style>
            .class1 {
        padding:40px 0;
        background-color:#ffffff;
        color:#4b4c4d;
        }

        .class1 ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
        }

        .class1 li {
        padding:0 10px;
        }

        .class1 ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
        }

        .class1 ul a:hover {
        opacity:1;
        }

        .class1 .social {
        text-align:center;
        padding-bottom:25px;
        }

        .class1 .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
        }

        .class1 .social > a:hover {
        opacity:0.9;
        }

        .class1 .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
        }
        li{
            display:inline;
        }
    </style>
        <head>
            <meta charset="utf-8">
            <meta name="name1" content="width=device-width, initial-scale=1.0">
            <title>Untitled</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>

        <body>
            <div class="class1">
                <footer>
                    <div class="social"><a href="https://www.instagram.com/inspedralbes/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/inspedralbes"><i class="icon ion-social-twitter"></i></a></div>
                    <div>
                        <ul>
                            <li class="class2-item"><a href="http://www.institutpedralbes.cat/">Pagina del Centre</a></li>
                            <li class="class2-item"><a href="https://campus.institutpedralbes.cat/">Campus</a></li>
                            <li class="class2-item"><a href="https://www.google.com/maps?ll=41.386512,2.106312&z=15&t=m&hl=ca-ES&gl=ES&mapclient=embed&q=Av.+d%27Esplugues,+38+08034+Barcelona">Trobans</a></li>
                            <li class="class2-item"><a href="http://www.institutpedralbes.cat/cookies/">Cookies</a></li>
                            <li class="class2-item"><a href="https://educacio.gencat.cat/ca/departament/proteccio-dades/dpd/">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <p class="copyright">Copyright © 2020 Institut Pedralbes. Pàgina web desenvolupada per Simo, Valeria i Enric</p>
                </footer>
            </div>
        </body>

</html>